<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />

  <link rel="icon" href="/favicon.png" sizes="32x32">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <title>ToDoExam - aplikacja</title>
  <!-- <script src="%PUBLIC_URL%/env-config.js"></script> -->
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root">

    <div class='loading-screen'>
      <style>
        body {
          background-color: #1b1c1d
        }

        .loading-screen {
          position: absolute;
          left: 0;
          right: 0;
          top: 30%;
          margin-left: auto;
          margin-right: auto;
          width: 200px;

        }

        .loading {
          text-align: center;
          width: 100%;
          font-size: 16px;
          margin-top: 25px;
          color: white;
          font-family: Arial, Helvetica, sans-serif;
        }

        .loading span.dot {
          height: 7px;
          width: 7px;
          background-color: #0f4b16;
          border-radius: 50%;
          margin: 0 5px;
          display: inline-block;
        }
      </style>
      <img src="img/placeholder.png" alt='GrupaWsparcia.pl' style='max-width: 200px;' />
      <p class="loading">WCZYTYWANIE ...</p>


    </div>

</body>

</html>